# webservice-stub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/webservice/stub/: SOAPAction.groovy  XmlParserOpts.java  XmlParserSupport.groovy
src/ratpack/: Ratpack.groovy
src/ratpack/templates/services/country/: GetCountryByCountryCodeResponse.xml  getCountryByCodeRequest.xml
