plugins {
    id "io.ratpack.ratpack-groovy" version "1.0.0"
    id "com.github.johnrengelman.shadow" version "1.2.2"
    id "idea"
    id "eclipse"
    id "groovy"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.github.groovy-wslite:groovy-wslite:1.1.0"
    runtime "org.slf4j:slf4j-simple:1.7.12"
    //springloaded "org.springframework:springloaded:1.2.0.RELEASE"

    //compile ratpack.dependency("jackson")
}


idea {
    project {
        jdkName "1.8"
        languageLevel "1.8"
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}